server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name ${SHOGUN_ADMIN_HOST};

  client_max_body_size 0;
  large_client_header_buffers 4 64k;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

  # Hide nginx version
  server_tokens off;

  location /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "healthy\n";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
