.log-root {
  .log-container {
    padding: 0 0 0 24px;

    .ant-alert {
      margin-right: 24px;
    }

    pre {
      white-space: pre-wrap;
      overflow-wrap: anywhere;
      overflow: auto;
      max-height: calc(100vh - 142px);
    }
  }

  .auto-reload-switch {
    margin-bottom: 0;
  }
}
