.user-menu {
  padding: 6px;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;

  .ant-avatar {
    border: 1px solid @primary-color;
    transition: border 0.3s;
    margin-right: 10px;
  }

  .username {
    color: @primary-color;
    transition: color 0.3s;

    i {
      font-size: 0.6em;
    }
  }

  &:hover .username {
    color: darken(@primary-color, 20%);
  }

  &:hover .ant-avatar {
    border: 1px solid darken(@primary-color, 20%);
  }
}

ul.ant-dropdown-menu.user-chip-menu {
  border: 2px solid @primary-color;
  background-color: #fafafb;
  border-radius: 0 0 8px 8px;
  border-top: 2px solid #fafafb;

  i {
    padding-right: 10px;
  }

  div.user-name {
    padding: 13px;
    cursor: default;

    span {
      font-weight: bold;
    }
  }

}
