.imagefile-table {

  .ant-table {
    .ant-table-selection-column {
      width: 0;
      padding: 0;
    }

    .ant-table-row {
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }

    .operation-column {
      font-size: 1.5em;
      text-align: center;
      color: @primary-color;

      .actions {
        display: flex;
        justify-content: space-around;

        .anticon {
          cursor: pointer;

          &.anticon-delete {
            color: #ea2f5a;
          }
        }
      }
    }
  }

}
