.json-editor {
  height: 100%;
  display: flex;
  flex-direction: column;

  .json-editor-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    background: #fafafa;

    >.fill {
      flex: 1;
    }

    > *:not(:last-child) {
      margin-right: 4px;
    }
  }

  section {
    border: 1px solid #dedede;
    flex: 1;

    .monaco-editor {
      min-height: 10em;
    }
  }
}
