header .page-header {
  padding: 0;
  border-bottom: 2px solid @primary-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
  font-size: 1.2em;
  color: @primary-color;
  font-size: 1.2em;

  .ant-page-header-heading-left {
    margin-block: unset;

    a.header-link {
      display: flex;
      align-items: center;
      color: @primary-color;

      img.header-logo {
        padding: 4px;
        margin-left: 20px;
        margin-right: 20px;
        max-height: 60px;
      }
    }
  }

  .ant-page-header-heading-extra {
    align-self: center;
    margin-right: 20px;
  }
}
