.ant-modal-mask:has(+ .fullscreen-wrapper-wrapper) {
  backdrop-filter: unset;
}

.fullscreen-wrapper {
  >div {
    height: 100%;

    >.ant-modal-content {
      height: 100%;
      --header-height: calc(var(--ant-modal-header-margin-bottom) + 24px);
      --body-height: calc(100% - var(--header-height) - var(--ant-modal-header-margin-bottom));

      .ant-modal-header {
        height: var(--header-height);
      }

      .ant-modal-body {
        height: var(--body-height);
      }
    }
  }
}
