.app {
  height: 100dvh;
  max-height: 100dvh;
  width: 100dvw;
  max-width: 100dvw;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .suspense-spin {
    margin: auto;

    .suspense-spin-icon {
      font-size: 48px;
    }
  }
}

.result-spin {
  height: 100%;
  width: 100%;
  position: fixed;
  align-items: center;
  margin-top: 15%;}
