@import 'ol/ol.css';

html,
body {
  margin: 0;
}

.root {

  .ant-app {
    display: contents;
  }

  .suspense-spin {
    margin: auto;

    .suspense-spin-icon {
      font-size: 48px;
    }
  }
}

.ant-modal-mask,
.ant-drawer-mask {
  backdrop-filter: blur(2px) grayscale(100%);
}
