.image-file-form {

  .ant-form-item-label > label {
    white-space: pre-wrap;

    &::after {
      content: ' ';
    }
  }

  .image-preview {
    img {
      border: 1px solid #d9d9d9;
    }
  }

}
