.w-md-editor {
  display: flex;
  flex-direction: column;
  flex: 1;

  .w-md-editor-toolbar-divider:last-of-type,
  .w-md-editor-bar {
    display: none;
  }

  .w-md-editor-text {
    height: 100%;
  }
}

.fullscreen {
  .w-md-editor-content {
    flex: 1;
  }
}
