.permission-modal {
  .ant-select-selector .user-avatar-tag {
    display: flex;
    align-items: center;

    background: var(--ant-select-multiple-item-bg);
    border: var(--ant-line-width) var(--ant-line-type) var(--ant-select-multiple-item-border-color);
    cursor: default;
    margin-inline-end: calc(var(--ant-select-internal_fixed_item_margin)* 2);

    .user-avatar {
      display: flex;
      align-items: center;

      .user-avatar-image {
        margin-right: 10px;
        height: 22px;
        width: 22px;
      }

      div.user-avatar-name {
        display: flex;
        flex-direction: column;

        > span:first-child {
          margin-right: 5px;
          font-weight: normal;
          font-size: var(--ant-font-size);
        }

        > span:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}
