.permission-modal {
  .ant-modal-body {
    .description {
      padding-bottom: 20px;
    }
  }
}

.permission-modal-reference-dropdown {
  .ant-divider {
    margin: 5px 0;
  }

  .ant-pagination {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
  }
}
