.general-entity-root {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "header header"
    "left right";

  >div {
    flex: 1;
    overflow: auto;

    &.header {
      grid-area: header;
    }

    &.left-container {
      grid-area: left;
      padding: 0 10px 0 24px;

      .left-toolbar {
        padding: 0 0 10px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .general-entity-slots-left-toolbar > * {
          margin-left: 5px;
        }
      }
    }

    &.right-container {
      grid-area: right;
      border-left: solid 2px @border-color-base;
      padding: 0 24px 0 10px;
    }
  }
}

.selectionButtons {
  display: flex;
  justify-content: space-evenly;
}
